<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartapp.web.smart.Activity_Child"
    android:background="@drawable/rainbow">

    <ImageView
        android:id="@+id/settingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        app:srcCompat="@drawable/settings_icon" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="237dp"
        android:layout_height="262dp"
        app:srcCompat="@drawable/buho"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="59dp"
        android:layout_above="@+id/buttonStart"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="241dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginBottom="112dp"
        android:background="@drawable/circle_buttom"
        android:text="@string/Start"
        android:textColor="@color/Darkgray"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="401dp" />

    <TextView
        android:id="@+id/kidNameLabel"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="¡Selecciona un jugador!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
