<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartapp.web.smart.childList"
    android:background="@drawable/rainbow">

    <TextView
        android:id="@+id/textView__chooseKid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:fontFamily="casual"
        android:text="@string/Child"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <ListView
            android:id="@+id/ListView_childlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/textView__chooseKid">
    </ListView>

</RelativeLayout>
